KYC_API_SECRET = 
SSI_API_SECRET = 
KYC_BASE_URL = https://api.cavach.hypersign.id
SSI_BASE_URL = https://api.entity.hypersign.id
DEVELOPER_DASHBOARD_SERVICE_BASE_URL = https://api.entity.dashboard.hypersign.id
